{
  "version": 4,
  "ai": {
    "free_only": true,
    "providers": [
      {
        "name": "gemini",
        "model": "gemini-3.7-flash",
        "enabled": true,
        "free_tier_required": true
      },
      {
        "name": "gemini",
        "model": "gemini-3.6-flash",
        "enabled": true,
        "free_tier_required": true
      },
      {
        "name": "groq",
        "model": "openai/gpt-oss-120b",
        "enabled": true,
        "free_tier_required": true
      }
    ],
    "temperature": 0.2
  },
  "market": {
    "macro_tickers": [
      {
        "ticker": "^GSPC",
        "label": "S&P 500"
      },
      {
        "ticker": "URTH",
        "label": "MSCI World (proxy)"
      },
      {
        "ticker": "GC=F",
        "label": "Or"
      },
      {
        "ticker": "CHF=X",
        "label": "USD/CHF"
      }
    ]
  },
  "diagnostic_thresholds": {
    "single_position_watch_pct": 40,
    "single_position_high_pct": 60,
    "effective_positions_low": 2,
    "thematic_watch_pct": 20
  },
  "screener_dynamic": {
    "enabled": true,
    "max_candidates_enriched": 32,
    "max_results": 12,
    "minimum_market_cap": 5000000000,
    "discovery_sources": [
      {
        "type": "predefined",
        "query": "undervalued_growth_stocks",
        "count": 35
      },
      {
        "type": "predefined",
        "query": "undervalued_large_caps",
        "count": 35
      },
      {
        "type": "predefined",
        "query": "growth_technology_stocks",
        "count": 35
      },
      {
        "type": "regions",
        "regions": [
          "ch",
          "fr",
          "de",
          "nl",
          "gb",
          "it",
          "se"
        ],
        "size": 70
      }
    ],
    "weights": {
      "quality": 30,
      "growth": 20,
      "valuation": 20,
      "balance_sheet": 15,
      "momentum": 10,
      "risk": 5
    },
    "anti_chase": {
      "max_1m_pct": 22,
      "max_3m_pct": 40
    },
    "minimum_revenue_growth_pct": 4,
    "minimum_earnings_growth_pct": 8,
    "excluded_industry_keywords": [
      "REIT",
      "Shell Companies"
    ],
    "excluded_symbol_fragments": [
      ".XC"
    ]
  }
}